<!--
   CSS 伪类(Pseudo-classes)
CSS伪类是用来添加一些选择器的特殊效果。
由于状态的变化是非静态的，所以元素达到一个特定状态时，它可能得到一个伪类的样式；
当状态改变时，它又会失去这个样式。由此可以看出，它的功能和class有些类似，
但它是基于文档之外的抽象，所以叫伪类。  

伪类的语法：
selector:pseudo-class {property:value;}
CSS类也可以使用伪类。

伪类的名称不区分大小写。
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS伪类</title>
    <style>
        a:link {
            color: #FF0000;
        }
        /* unvisited link */
        
        a:visited {
            color: #00FF00;
        }
        /* visited link */
        
        a:hover {
            color: #FF00FF;
        }
        /* mouse over link */
        
        a:active {
            color: #0000FF;
        }
        /* selected link */
        /* 选择器匹配作为任何元素的第一个子元素的 <p> 元素 */
        
        p:first-child {
            color: blue;
        }
        /* input focus */
        
        input:focus {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!--
    <p><b><a href="/css/" target="_blank">这是一个链接</a></b></p>
    <p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
    <p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
-->
    <p>This is some text.</p>
    <p>This is some text.</p>
    <p><b>注意:</b>对于 :first-child 工作于 IE8以及更早版本的浏览器, DOCTYPE必须已经声明.</p>

    <form action="demo-form" method="get">
        FirstName:<input type="text" name="fname" /><br> LastName:
        <input type="text" name="lname" /><br>
        <input type="submit" value="Submit" />
    </form>
</body>

</html>