<!--
CSS 分组可以将具有相同样式的选择器进行分组，减少代码量。
CSS 嵌套适用于选择器内部的选择器的样式。

-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS分组与嵌套</title>
    <style>
        /*
        h1 {
            color: green;
        }
        
        h2 {
            color: green;
        }
        
        h3 {
            color: green;
        }
        */
        /* 分组选择器 */
        
        h1,
        h2,
        h3 {
            color: green;
        }
        
        p {
            color: blue;
            text-align: center;
        }
        
        .marked {
            background-color: red;
        }
        
        .marked p {
            color: white;
        }
    </style>
</head>

<body>
    <h1>黄河水h1</h1>
    <h2>黄河水h2</h2>
    <h3>黄河水h3</h3>
    <p>This paragraph has blue text, and is center aligned.</p>
    <div class="marked">
        <p>This paragraph has not blue text.</p>
    </div>
    <p>p elements insied a "marked" classed elements keeps the alignment style, but has a different text color.</p>

</body>

</html>